[gd_scene format=3 uid="uid://b1oq34625ex54"]

[ext_resource type="Script" uid="uid://d1oyqbbfj4i8h" path="res://scripts/audio_stream_player.gd" id="1_8p0j3"]
[ext_resource type="Script" uid="uid://bl1disludjb8p" path="res://scripts/sound_effect.gd" id="2_7dx64"]
[ext_resource type="Theme" uid="uid://de54tkvgwixey" path="res://ui_elements/dialog_theme.tres" id="3_rynrt"]
[ext_resource type="Script" uid="uid://l0mmkhd8141q" path="res://scripts/dialog_judge.gd" id="4_s4qhy"]
[ext_resource type="Texture2D" uid="uid://cdixj13tq1nmu" path="res://ui_elements/icon.svg" id="5_hwlp7"]
[ext_resource type="Texture2D" uid="uid://c85qex6gakseo" path="res://backgrounds/judge b done.png" id="7_8orcn"]
[ext_resource type="Texture2D" uid="uid://beaifxon3vfqc" path="res://backgrounds/jbg done.jpg" id="8_tr4af"]
[ext_resource type="Texture2D" uid="uid://d2o085mtd73y0" path="res://characters/judge/judge_ponderB.png" id="9_8p0j3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5u8d"]
texture = ExtResource("5_hwlp7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fohl3"]
texture = ExtResource("5_hwlp7")
modulate_color = Color(0, 0.76862746, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1od4p"]
texture = ExtResource("5_hwlp7")
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xc2v"]
texture = ExtResource("5_hwlp7")
modulate_color = Color(0.078431375, 0.078431375, 0.078431375, 0.61960787)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fce4e"]
texture = ExtResource("5_hwlp7")
modulate_color = Color(0, 1, 0, 1)

[node name="Judge" type="Node2D" unique_id=2048601276]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=780297667]
autoplay = true
script = ExtResource("1_8p0j3")

[node name="SoundEffect" type="AudioStreamPlayer" parent="." unique_id=2432918]
autoplay = true
script = ExtResource("2_7dx64")

[node name="Camera2D" type="Camera2D" parent="." unique_id=558737488]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=254480070]

[node name="DialogJudge" type="Control" parent="CanvasLayer" unique_id=69208761]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = 828.0
offset_right = 1957.0
offset_bottom = 1040.0
theme = ExtResource("3_rynrt")
script = ExtResource("4_s4qhy")

[node name="Box" type="Panel" parent="CanvasLayer/DialogJudge" unique_id=2012486469]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Continue" type="Button" parent="CanvasLayer/DialogJudge/Box" unique_id=1527095340]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90800005
anchor_top = 0.87700003
anchor_right = 0.93700004
anchor_bottom = 1.151
offset_left = -0.28808594
offset_top = 0.07598877
offset_right = 0.11791992
offset_bottom = -0.012008667
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_j5u8d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fohl3")
theme_override_styles/hover = SubResource("StyleBoxTexture_1od4p")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5xc2v")
theme_override_styles/focus = SubResource("StyleBoxTexture_fce4e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogJudge" unique_id=713469790]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.124000005
anchor_right = 0.957
anchor_bottom = 0.87000006
offset_left = -0.00399971
offset_top = 0.05199814
offset_right = -0.18902588
offset_bottom = 0.009994507
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="RichTextLabel" parent="CanvasLayer/DialogJudge/VBoxContainer" unique_id=1533527870]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
bbcode_enabled = true
text = "Peasant: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="JudgePodium" type="TextureRect" parent="CanvasLayer/DialogJudge" unique_id=702430151]
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = -828.0
offset_right = 2595.6667
offset_bottom = 852.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("7_8orcn")

[node name="JudgePodiumBG" type="TextureRect" parent="CanvasLayer/DialogJudge" unique_id=1908703959]
layout_mode = 0
offset_left = 29.0
offset_top = -828.0
offset_right = 2229.0
offset_bottom = 612.0
scale = Vector2(0.875, 0.875)
mouse_filter = 2
texture = ExtResource("8_tr4af")

[node name="JudgePoses" type="TextureRect" parent="CanvasLayer/DialogJudge" unique_id=1540335670]
layout_mode = 0
offset_left = 550.0
offset_top = -813.0
offset_right = 1618.0
offset_bottom = 255.0
scale = Vector2(0.865, 0.865)
texture = ExtResource("9_8p0j3")
expand_mode = 1
