[gd_scene format=3 uid="uid://dxruted7swu7q"]

[ext_resource type="Theme" uid="uid://de54tkvgwixey" path="res://ui_elements/dialog_theme.tres" id="1_buwem"]
[ext_resource type="Script" uid="uid://bsndq8810fc4f" path="res://scripts/peasant.gd" id="1_i6yst"]
[ext_resource type="Script" uid="uid://d1oyqbbfj4i8h" path="res://scripts/audio_stream_player.gd" id="2_5sotp"]
[ext_resource type="Script" uid="uid://c3gpt1qyxcsto" path="res://scripts/dialog_peasant.gd" id="2_buwem"]
[ext_resource type="Script" uid="uid://bl1disludjb8p" path="res://scripts/sound_effect.gd" id="3_f0u40"]
[ext_resource type="Texture2D" uid="uid://cdixj13tq1nmu" path="res://ui_elements/icon.svg" id="3_hj0u7"]
[ext_resource type="Script" uid="uid://dcsjw4lwfs8qx" path="res://scripts/DialogueUI.gd" id="4_hj0u7"]
[ext_resource type="Texture2D" uid="uid://cjyed0h35sq2m" path="res://backgrounds/pesant b.png" id="4_i6yst"]
[ext_resource type="Texture2D" uid="uid://03s8mqnk6kkd" path="res://backgrounds/pbg done.jpg" id="5_buwem"]
[ext_resource type="Texture2D" uid="uid://dlbach7215vl8" path="res://characters/peasant/peasant_neutralC.png" id="8_208ka"]
[ext_resource type="Script" uid="uid://c4585eik81r0u" path="res://scripts/peasant_poses.gd" id="9_208ka"]
[ext_resource type="Texture2D" uid="uid://bja82r2w78nkb" path="res://characters/peasant/peasant_angryHANDedit.png" id="10_5sotp"]
[ext_resource type="PackedScene" uid="uid://cyarhoyohhte8" path="res://scenes/testfire.tscn" id="11_f0u40"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7k5ev"]
texture = ExtResource("3_hj0u7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_330e5"]
texture = ExtResource("3_hj0u7")
modulate_color = Color(0, 0.76862746, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_208ka"]
texture = ExtResource("3_hj0u7")
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sotp"]
texture = ExtResource("3_hj0u7")
modulate_color = Color(0.078431375, 0.078431375, 0.078431375, 0.61960787)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f0u40"]
texture = ExtResource("3_hj0u7")
modulate_color = Color(0, 1, 0, 1)

[node name="Peasant" type="Node2D" unique_id=1748484662]
script = ExtResource("1_i6yst")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1189886463]
autoplay = true
script = ExtResource("2_5sotp")

[node name="SoundEffect" type="AudioStreamPlayer" parent="." unique_id=1632301164]
autoplay = true
script = ExtResource("3_f0u40")

[node name="Camera2D" type="Camera2D" parent="." unique_id=905168895]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1440052549]

[node name="DialogPeasant" type="Control" parent="CanvasLayer" unique_id=1742733016]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = 828.0
offset_right = 1957.0
offset_bottom = 1040.0
theme = ExtResource("1_buwem")
script = ExtResource("2_buwem")

[node name="Box" type="Panel" parent="CanvasLayer/DialogPeasant" unique_id=867671294]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Continue" type="Button" parent="CanvasLayer/DialogPeasant/Box" unique_id=772244595]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90800005
anchor_top = 0.87700003
anchor_right = 0.93700004
anchor_bottom = 1.151
offset_left = -0.28808594
offset_top = 0.07598877
offset_right = 0.11791992
offset_bottom = -0.012008667
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_7k5ev")
theme_override_styles/pressed = SubResource("StyleBoxTexture_330e5")
theme_override_styles/hover = SubResource("StyleBoxTexture_208ka")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5sotp")
theme_override_styles/focus = SubResource("StyleBoxTexture_f0u40")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogPeasant" unique_id=469910811]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.124000005
anchor_right = 0.957
anchor_bottom = 0.87000006
offset_left = -0.00399971
offset_top = 0.05199814
offset_right = -0.18902588
offset_bottom = 0.009994507
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="RichTextLabel" parent="CanvasLayer/DialogPeasant/VBoxContainer" unique_id=628023641]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
bbcode_enabled = true
text = "Peasant: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
script = ExtResource("4_hj0u7")

[node name="PeasantPodium" type="TextureRect" parent="CanvasLayer/DialogPeasant" unique_id=2083217737]
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = -828.0
offset_right = 2229.0
offset_bottom = 612.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("4_i6yst")

[node name="PeasantPodiumBG" type="TextureRect" parent="CanvasLayer/DialogPeasant" unique_id=2114757073]
layout_mode = 0
offset_left = 29.0
offset_top = -828.0
offset_right = 2229.0
offset_bottom = 612.0
scale = Vector2(0.875, 0.875)
mouse_filter = 2
texture = ExtResource("5_buwem")

[node name="PeasantPoses" type="TextureRect" parent="CanvasLayer/DialogPeasant" unique_id=743476759]
layout_mode = 0
offset_left = -16.0
offset_top = -811.00006
offset_right = 1052.0
offset_bottom = 256.99994
scale = Vector2(0.865, 0.865)
texture = ExtResource("8_208ka")
expand_mode = 1
script = ExtResource("9_208ka")

[node name="angryHAND" type="TextureRect" parent="CanvasLayer/DialogPeasant/PeasantPoses" unique_id=794040186]
visible = false
z_index = 1
layout_mode = 0
offset_left = 233.52602
offset_top = 791.9076
offset_right = 452.0231
offset_bottom = 1010.4047
texture = ExtResource("10_5sotp")
expand_mode = 1

[node name="AnimatedSprite2D" parent="CanvasLayer" unique_id=1011619561 instance=ExtResource("11_f0u40")]
position = Vector2(847, 157)

[node name="AnimatedSprite2D2" parent="CanvasLayer" unique_id=49310307 instance=ExtResource("11_f0u40")]
position = Vector2(1316, 168)

[node name="AnimatedSprite2D3" parent="CanvasLayer" unique_id=1586621471 instance=ExtResource("11_f0u40")]
position = Vector2(243, 114)

[node name="AnimatedSprite2D4" parent="CanvasLayer" unique_id=372322222 instance=ExtResource("11_f0u40")]
position = Vector2(1892, 143)
frame = 1

[connection signal="pressed" from="CanvasLayer/DialogPeasant/Box/Continue" to="CanvasLayer/DialogPeasant" method="_on_continue_pressed"]
